<html>
	<head>
		<meta charset="UTF-8">
		<!-- same font but directly from google
		<link href='https://fonts.googleapis.com/css?family=Droid+Sans+Mono' rel='stylesheet' type='text/css'>
		--->
		<style type="text/css">			
			@font-face {
				font-family: 'Droid Sans Mono';
				font-weight: 400;
				font-style: normal;
				src: url('/homepage2/fonts/Droid-Sans-Mono-regular.eot');
				src: url('/homepage2/fonts/Droid-Sans-Mono-regular.eot?#iefix') format('embedded-opentype'),
				local('Droid Sans Mono'),
				local('Droid-Sans-Mono-regular'),
				url('/homepage2/fonts/Droid-Sans-Mono-regular.woff2') format('woff2'),
				url('/homepage2/fonts/Droid-Sans-Mono-regular.woff') format('woff'),
				url('/homepage2/fonts/Droid-Sans-Mono-regular.ttf') format('truetype'),
				url('/homepage2/fonts/Droid-Sans-Mono-regular.svg') format('svg');
			}
			
			.textContainer {
				/* align on top */
				vertical-align:top;
			
				/* break words */
				word-wrap: break-word;
				
				/* use the custom font from Google */
				font-family: 'Droid Sans Mono', ;
				
				/* padding between elements */
				padding: 3ch;
				
				/* text should be on the left */
				text-align:left;
			}
			
			.textContainer.bar {				
				/* changes the margin - needed to center */
				margin: 1ch auto;
				
				/* text should be in the center */
				text-align:center;
			}
			
			.textContainer.bar.top {
				/* max width */
				width: 60ch;
			}
			
			.textContainer.bar.bottom {
				/* max width */
				width: 60ch;
			}
			
			.textContainer.nextToAnother {
				/* needed for two divs to be next to each other */
				display: inline-block;
			}
			
			.textContainer.nextToAnother.bodyContainer {
				/* max width */
				width: 60ch;
			}
			
			.textContainer.nextToAnother.indexContainer {
				/* max width */
				width: 20ch;
			}
			
			.centerContent {
				text-align:center;
			}
		</style>
		<title>XXX-TITLE-XXX</title>
	</head>

	<body>
		<div class="textContainer bar top">
XXX-TOPBAR-XXX
		</div>
	
		<div class="centerContent">
			<div class="textContainer nextToAnother bodyContainer">
XXX-BODY-XXX
			</div>
			<div class="textContainer nextToAnother indexContainer">
XXX-INDEX-XXX
			</div>
		</div>
		
		<div class="textContainer bar bottom">
XXX-BOTTOMBAR-XXX
		</div>
	</body>
</html>
